# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2022 Fall Book Sale--Kim Hicks.jpg		1667310129
2022 Fall Book Sale--Kathy Kahn and Beth Mowry.jpg		1667310129
2022 Fall Book Sale--Kathy Berlin and Stan Berlin.jpg		1667310129
2022 Fall Book Sale--Lynn Townsend, Brenda Day, and Jayne Hoover.jpg		1667310129
2022 Fall Book Sale--Joy Howard and Karen Sellick.jpg		1667310129
2022 Fall Book Sale--Liz Lynch.jpg		1667310129
2022 Spring Book Sale 01.jpg		1651415488
2022 Spring Book Sale 02.jpg		1651415488
2022 Spring Book Sale 03.jpg		1651415488
2022 Spring Book Sale 04.jpg		1651415488
2022 Spring Book Sale 05.jpg		1651415488
2022 Spring Book Sale 06.jpg		1651415488
2022 Spring Book Sale 07.jpg		1651415488
2022 Spring Book Sale 08.jpg		1651415488
2022 Spring Book Sale 09.jpg		1651415488
2022 Spring Book Sale 10.jpg		1651415488
2022 Spring Book Sale 11.jpg		1651415488
2022 Spring Book Sale 12.jpg		1651415488
2021 Fall Book Sale 1.jpg		1635453527
2021 Fall Book Sale 2.jpg		1635453527
2021 Fall Book Sale 3.jpg		1635453527
2021 Fall Book Sale 4.jpg		1635453527
2021 Fall Book Sale 5.jpg		1635453527
2021 Fall Book Sale 6.jpg		1635453527
2021 Board.jpg		1621576052
2020 Board.jpg		1621576052
Sandy Cooper honoring Sally Arman for 20 years as a volunteer.jpg		1621576052
Sandy Cooper honoring Karen Sellick for 20 years as a volunteer.jpg		1621576052
Sandy Cooper honoring Carol Duren for 20 years as a volunteer.jpg		1621576052
2021 Spring Book Sale 1.jpg		1619907009
2021 Spring Book Sale 2.jpg		1619907009
2021 Spring Book Sale 3.jpg		1619907009
2021 Spring Book Sale 4.jpg		1619905947
2021 Spring Book Sale 5.jpg		1619905947
2021 Spring Book Sale 6.jpg		1619905947
2021 Spring Book Sale 7.jpg		1619905947
2021 Spring Book Sale 8.jpg		1619905947
2021 Spring Book Sale 9.jpg		1619905947
2021 Spring Book Sale 10.jpg		1619905947
2021 Spring Book Sale 11.jpg		1619905947
2021 Spring Book Sale 12.jpg		1619905947
2021 Spring Book Sale 13.jpg		1619905947
2021 Spring Book Sale 14.jpg		1619905947
2021 Spring Book Sale 15.jpg		1619905947
2021 Spring Book Sale 16.JPEG		1619907009
2021 Spring Book Sale 17.JPEG		1619907009
2021 Spring Book Sale 18.JPEG		1619907009
Ocean Creatures--2019 Childrens' Summer Program 2.jpg		1559779372
Ocean Creatures--2019 Childrens' Summer Program 1.jpg		1559779372
Not-So-Scary Halloween Story Time.jpg		1540946599
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 05.jpg		1532750608
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 04.jpg		1532750608
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 01.jpg		1532750608
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 03.jpg		1532750608
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 02.jpg		1532750608
2018 Volunteer Appreciation Picnic--Celie Griffiths, Nancy and Ken Hanson, Joan Seaman, Bee Woods.JPG		1527357865
2018 Volunteer Appreciation Picnic--Penny Farley, Jane Peterson, Jill Corbin, Joan Klug.JPG		1527357865
2018 Volunteer Appreciation Picnic--Dick and Liz Lynch, Alan Lynch.JPG		1527357865
2018 Volunteer Appreciation Picnic--Carol Schmidt, Louise Rutland, Kathy Kahn.JPG		1527357865
2018 Volunteer Appreciation Picnic--Roger and Barbara Neds.JPG		1527357865
2018 Volunteer Appreciation Picnic--Art Altman, Brenda and Walt Day.JPG		1527357865
2018 Volunteer Appreciation Picnic--Joan Seaman, Bee Woods, Karen Cassard.JPG		1527357865
2018 Volunteer Appreciation Picnic--Dick and Ellen Evans, Larry and Susan Woods.JPG		1527357865
2018 Volunteer Appreciation Picnic--Martha Carpenter, Carol Schmidt, Toni McBride, Mike Fleischmann.JPG		1527357865
2018 Volunteer Appreciation Picnic--Mike and Nancy Fleischmann, Liz McAdams.JPG		1527357865
2018 Volunteer Appreciation Picnic--Laurie and Joe Witten.JPG		1527357865
2018 Volunteer Appreciation Picnic--Sal Martorelli, Bob Reeves, Dick Myers, Sue Storer, Karen Martorelli, Linda Reeves, Rhea Myers, Warren and Lois Dixon.JPG		1527357865
2018 Volunteer Appreciation Picnic--Rochelle Frank, Al Frank, Sheila Kautz, Walt Day, Brenda Day.JPG		1527357865
2018 Volunteer Appreciation Picnic--Barbara Lynch, Jill Corbin, Nick Farley, Alan Lynch, Joy Howard, Pat Howard, Liz Lynch, Dick Lynch.JPG		1527357865
2018 Volunteer Appreciation Picnic--Denise Nusom, John Boshier, Ellen and David Evans.JPG		1527357865
2018 Volunteer Appreciation Picnic--Joan Klug, Bill Peterson, Celie Griffiths, Nancy Hanson, Jane Peterson, Karen Cassard.JPG		1527357865
2018 Volunteer Appreciation Picnic--Penny and Nick Farley.JPG		1527357865
2018 Volunteer Appreciation Picnic--Jeff Storer, Sally Arman, Sue Storer, Liz McAdams, Joy Howard, Kathy Kahn.JPG		1527357865
2018 Volunteer Appreciation Picnic--Alan Lynch, Ken Goode, Pat Howard.JPG		1527357865
2018 Volunteer Appreciation Picnic--Liz McAdams, Pat and Joy Howard, Alan Lynch, Ken Goode.JPG		1527357865
2018 Volunteer Appreciation Picnic--Jayne Hoover, Peggy Thompson.JPG		1527357865
Ken Goode and Sue Storer.JPG		1527032230
Sue Storer and Janet Murphy.JPG		1526163331
Book Signing--Murder in the Village Library (A Novel by Collett, Fogarty, and Webner).jpg		1510501345
Sue Storer and Allison Smith.JPG		1501362630
Summer Reading Program 2017--Bee A Reader 2.jpg		1501173748
Summer Reading Program 2017--Bee A Reader 1.jpg		1501173748
Sue Storer and Ann Yingling.JPG		1501173748
Sue Storer and Phil Van Ess.JPG		1501173748
Phyllis Limbacher Tildes.JPG		1501173748
Phyllis Limbacher Tildes and Children.JPG		1501173748
Calico's Curious Kittens.JPG		1501173748
Phyllis Tildes and children.JPG		1501173748
Eye Guess.JPG		1501173748
2013 Summer Reading Program.JPG		1501173748
2013 Volunteer Picnic 7.jpg		1501173748
2013 Volunteer Picnic 6.jpg		1501208462
2013 Volunteer Picnic 5.jpg		1501173748
2013 Volunteer Picnic 4.jpg		1501173748
2013 Volunteer Picnic 3.jpg		1501173748
2013 Volunteer Picnic 2.jpg		1501173748
2013 Volunteer Picnic 1.jpg		1501173748
2013 Spring Book Sale 8.JPG		1501173748
2013 Spring Book Sale 7.JPG		1501173748
2013 Spring Book Sale 6.JPG		1501173748
2013 Spring Book Sale 5.JPG		1501173748
2013 Spring Book Sale 4.JPG		1501173748
2013 Spring Book Sale 3.JPG		1501173748
2013 Spring Book Sale 2.JPG		1501173748
2013 Spring Book Sale 1.JPG		1501173748
2013 BOARD.jpg		1501173748
Louise Walters, Corinne Webner, Bill Griffin.JPG		1501173748
Beba and Joe Hall.JPG		1527357865
Karen Cassard, Gay Morison.JPG		1501173748
Marcia Durben, Bianca and Joe DeNapoli, Martha Carpenter.JPG		1527357865
Margaret Glading, Marshall and Debbie Hinds.JPG		1527357865
Jack and Ann Considine.JPG		1527357865
Don McCulloch, Bob Fogarty.JPG		1501173748
Jim and Lorna Cross.JPG		1527357865
Janet Murphy, Bill and Sue Bouton.JPG		1527357865
Mary Bailey, Joanne Bovey, Betty Stout.JPG		1501173748
Emily Horton, Penny Farley.JPG		1501173748
Curt and Nancy Shambaugh.JPG		1527357865
Mary Anne Westley, Gay Morison.JPG		1501173748
Bill and Joan Seaman.JPG		1527357865
Barbara and Art Jenks.JPG		1527357865
Normand Allen, Corinne Webner.JPG		1501173748
Chris Fogarty, Leslie Fitzgerald, Toni McBride.JPG		1501173748
Dodie Sanders UGA Aquarium Program.jpg		1501173748
Children listening to Phyllis Tildes.jpg		1501173748
Village Library 2012.jpg		1501173748
Kids Day.JPG		1501173748
Children Reading.JPG		1501173748
Ice cream for kids.jpg		1501173748
Village Library.jpg		1501173748
2008 Board.jpg		1501173748
res
